.quote {
	font-style: italic;
}
.container {
	max-width: 840px;
	margin: 0 auto;
}
.intro {
	text-align: center;
 
}
.about-grid {
	display: grid;
	grid-template-columns: 50% 50%;
}
.i-am, .i-like {
	text-align: center;
	text-decoration: none
}
.about-list {
	list-style: none;
	padding: 0;
}
.projects-heading {
	text-align: center;	
}
.projects-grid {
	display: grid;
	grid-template-columns: 50% 50%;
}
.project-image {
	justify-self: center;
	padding: 4%;
}

.links-and-contact {
	display: grid;
	grid-template-columns: 30% 70%;
}

.links {
	justify-self: center;
}

.links-list {
	list-style: none;
	padding: 0;
}

@media (max-width: 480px) {
	.about-grid {
		grid-template-columns: 100%;
	}
}
@media (max-width: 650px) {
	.projects-grid {
		grid-template-columns: 100%;
	}

	.links-and-contact {
		grid-template-columns: 100%;
	}
}
.profile-picture
{
	border-radius: 50%;
	width: 50%;
	height: 50%;
	box-shadow: :box-shadow: 10px 5px 5px red;
	transition: all ease-in-out .2s;
}
.profile-picture:hover {
	box-shadow: 0 18px 20px 0 rgba(34,60,80,.16);
}
.project-image-wrapper {
	justify-self: center;
	padding: 4%;
	position: relative;
}

.project-image-wrapper:hover > h4 {
	visibility: visible;
}

.project-image-wrapper > h4 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	visibility: hidden;
	z-index: 2;
	transition: all ease-in-out .2s;
}
body {
    font-family: 'Noto Sans', sans-serif;
}

h1, h2, h3, h4 {
    font-family: 'Roboto Mono', monospace;
}

form input, textarea {
	padding: 5px;
	border-radius: 5px;
	width: 240px;
}

form {
	width: 250px;
	margin: 0 auto;
}

form input[type="submit"] {
	width: 250px;
}

.submit-button-wrapper {
	margin: 20px 0;
}

@media (max-width: 480px) {
	.about-grid {
		grid-template-columns: 100%;
	}
}
body {
    background-color: #caebf2;
}

.container > div {
    margin: 20px auto;
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
body {
    color: #001f3f;
}


Resources







	