<!doctype html>
<html>
    <head>
        <meta charset="utf-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> About me</title>
        <link  href = "style.css" rel = "stylesheet">
    </head>
    <body>
        <header><h1> About me.... </h1>
        <div class = "main ">
            <nav>
                <div class = "nav-links">
                    <ul>
                        <li><a href = "web.html"> Home</a></li>
                        <li><a href = "about.html"> About</a></li>
                        <li><a href = "contact.html"> Contact us</a></li>
                        <li><a href = "login.html"> Login</a></li>
                    </ul>
                </div>
            </nav> 
        </header>
        </div>
        <footer>
            Footer</footer>
            </body>
    </html>