<!Doctype html>
<html>
<head>
  <meta charset="utf-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  Login Page </title>
  <link href="style.css" rel="stylesheet" >
  <script src="main.js"></script>
</head>
<body>
  <header><h1> Login Page</h1></header>
  <div class= "main">
    <nav>
      <div class = "nav-links">
          <ul>
              <li><a href = "web.html"> <b>Home</b></a></li>
              <li><a href = "about.html"> <b>About</a></li>
              <li><a href = "contact.html"><b> Contact us</b></a></li>
              <li><a href = "login.html"> <b>Login</b></a></li>
              
          </ul>
      </div>
  </nav> 
  <div id="container">
 <fieldset >
  <h1>Login </h1>
	<form name="myForm"    onsubmit="return validateForm()" method="post">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" placeholder="Enter Fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" placeholder="Enter lname" name="lname"><br>
  <label for="email">Enter your email:</label><br>
  <input type="email" id="email" placeholder="Enter Email" name="email"><br>
  <label for="pwd">Password:</label><br>
  <input type="password" id="pwd" placeholder="Enter Password" name="pwd"><br><br>
  <button type="submit" class="submit">login</button><br><br>
  </form>
  
  </fieldset>
</div>
 <div id="container1">
  <fieldset >
      <form id= "form1"  name="myForm1" onsubmit="return validateForm1()" method="post">
   <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    
    
   <label for="email">Enter your email:</label><br>
    <input type="email" id="email" placeholder="Enter Email" name="email" ><br>
    
    <label for="pwd">Password:</label><br>
    <input type="password" id="password" placeholder="Enter Password" name="password" ><br>

    <label for="rpwd">Password:</label><br>
    <input type="rpassword" id="rpwd" placeholder="Enter ResetPassword" name="rpwd" ><br>
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label><br>
  
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p><br>
   <button type="submit" class="signupbtn">Signup</button><br><br>
  
      </form>
      </fieldset>
      </div>
      </div>
      </div>
      <footer>
        The material on this website is &copy; cellbiol.com
      </footer>
      </body>
      </html>

    
  






