*{
    margin:  0;
    padding: 0;
    font-family : sans-serif;
    


}
#container{
    text-align: center;
}
.main{
    width:  100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background: linear-gradient(to right, #9C27be, #8ecdff);
}
 
    .main h3{
        width:  100%;
        height: 100vh;
        position: relative;
        overflow: hidden;
        background: linear-gradient(to right, #070d29, #a72b5c);
}
.main h2{
    background: linear-gradient(to right, #279bbe, #f783bd);
}
.main h4{
    background: linear-gradient(to right, #279bbe, #f783bd);
}
.nav{
    width: 80%;
    position: sticky;
    margin: 20px auto;
    z-index: 1;
    display: flex;
    align-items: center;
}
.nav-links{
    flex: 1;
    text-align: right;

}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;

}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
}
header {
    background-color: #666;
    padding: 0px;
    text-align: left;
    font-size: 20px;
    color: white;
  }
  footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
    width: 100%;
    font-size: 25px;
  }
  button {
    background-color: #4CAF50;
    color: white;
    padding: 5px 10px;
    margin: 2px 0;
    border: none;
    cursor: pointer;
    width: 10%;
    opacity: 0.9;
  }
  #container{
      margin-left: 5px;
     
  }
  #container1{
    margin-left: 5px;
    text-align: center;
   
}


  
  
 