<!Doctype html>
<html>
<head>
	</title> Java Script Quiz</title>
	<link href="style.css" rel="stylesheet" >
	<script src="main.js"></script>
</head>
	<body>
		<div id="container">
			<header> Simple Quiz In JavaScript</header>
			<p> Test your knowledge in JavaScript Fundamentals</p>
			<section>
  <h3>1. In which HTML element do we put in JavaScript code?</h3><br/>
						<input type = "radio" name="question0" value="a" /> a. &lt;Script &gt;<br/>
						<input type = "radio" name="question0" value="b" /> b. &lt;Head &gt;<br/>
						<input type = "radio" name="question0" value="c" /> c. &lt;URL &gt;<br/>
						<input type = "radio" name="question0" value="d" /> d. &lt;Footer &gt; <br/>


						<h3> 2.Which of the following type of variable is visible only within a function where it is defined?</h3>
						<input type = "radio" name="question1" value="a" /> a. Global variable <br/>
						<input type = "radio" name="question1" value="b" /> b. Local variable <br/>
						<input type = "radio" name="question1" value="c" /> c. Both of above <br/>
						<input type = "radio" name="question1" value="d" /> d. None of above <br/>

						<h3> 3.Which of the following function of String object returns the character at the specified index?</h3>
						<input type = "radio" name="question2" value="a" /> a. charCodeAt() <br/>
						<input type = "radio" name="question2" value="b" /> b. charAt() <br/>
						<input type = "radio" name="question2" value="c" /> c. concat() <br/>
						<input type = "radio" name="question2" value="d" /> d. indexOf()<br/>

						<h3> 4.Which organization defines the Web Standard?</h3>
						<input type = "radio" name="question3" value="a" /> a.Microsoft Corporation <br/>
						<input type = "radio" name="question3" value="b" /> b.IBM Corporation  <br/>
						<input type = "radio" name="question3" value="c" /> c.World Wide Web Consortium  <br/>
						<input type = "radio" name="question3" value="d" /> d.Apple Inc <br/>

						<h3> 5.HTML document contain one root tag called?</h3>
						<input type = "radio" name="question4" value="a" /> a.HEAD <br/>
						<input type = "radio" name="question4" value="b" /> b. BODY <br/>
						<input type = "radio" name="question4" value="c" /> c. HTML <br/>
						<input type = "radio" name="question4" value="d" /> d.URL <br/>
						<br/><br/>
						<button onclick="returnScore()">View Results</button>

						</form>
							
								</section>
									</div>

										</body>
											</html>



