body{
	background: #f06226;
	color: #fff;
	font-family: 'Arial', sans-serif;
	font-size: 16px;
}
#container{
	width: 60%;
	background: grey;
	margin: 20px auto;
	padding: 25px;
	;

}
header{
	text-align: center;
	border-bottom: #fff solid 1px;
}
header p{
	padding: 0px;
	margin-top: 5px;
	color: #000;
}
section{
	min-height: 400px;
}
input[type= 'submit']{
	background: #f06226;
	border: 0px;
	color: #fff;
}
#results h3 {
	background: green;
	padding: 10px;
	margin: 10px;
}
#results span{
	color: #000;
	font-weight: bold;
}
